# hotlaunch

./: .gitignore  CLAUDE.md  hotlaunch.sln
.github/workflows/: test.yml  wiki-sync.yml
docs/: specification.md
docs/wiki/: Development.md  Home.md  Specification.md  _Sidebar.md
docs/wiki/images/: architecture.drawio
src/Hotlaunch/: Hotlaunch.csproj  HotlaunchFactory.cs  IpcClient.cs  IpcServer.cs  KeyboardHook.cs  LogWindow.cs  Program.cs  SpotifyPostActionHandler.cs  TeamsPostActionHandler.cs  TrayApp.cs  Win32ProcessFinder.cs  Win32ProcessStarter.cs  Win32WindowFocuser.cs
src/Hotlaunch.Core/: AppLauncher.cs  Hotlaunch.Core.csproj  IPostActionHandler.cs  IProcessFinder.cs  IProcessStarter.cs  IWindowFocuser.cs  LeaderSequenceTracker.cs  ModifierRemapper.cs
src/Hotlaunch.Core/Config/: ConfigManager.cs  HotkeyConfig.cs  IConfigManager.cs
src/Hotlaunch.Tests/: AppLauncherTests.cs  ConfigManagerTests.cs  Hotlaunch.Tests.csproj  LeaderSequenceTrackerTests.cs  ModifierRemapperTests.cs
